Spawning thread: 0
Spawning thread: 1
Spawning thread: 2
Spawning thread: 3
Spawning thread: 4
Spawning thread: 5
Spawning thread: 6
Spawning thread: 7
Spawning thread: 8
Spawning thread: 9
[200] => /THIRDPARTYLICENSEREADME.txt
[200] => /release
[200] => /LICENSE
 [200] => /THIRDPARTYLICENSEREADME-JAVAFX.txt
 [200] => /Welcome.html
[200] => /COPYRIGHT
[200] => /bin/servertool
[200] => /bin/policytool
[200] => /bin/unpack200
[200] => /README
[200] => /bin/pack200
[200] => /bin/tnameserv
[200] => /bin/rmiregistry
[200] => /bin/ControlPanel
[200] => /bin/javaws
[200] => /bin/java
[200] => /bin/rmid
[200] => /bin/keytool
[200] => /bin/jjs[200] => /bin/jcontrol

[200] => /bin/orbd
[200] => /lib/management-agent.jar
[200] => /lib/fontconfig.SuSE.11.bfc
[200] => /lib/resources.jar
[200] => /lib/fontconfig.SuSE.11.properties.src
[200] => /lib/fontconfig.RedHat.6.bfc
[200] => /lib/jfxswt.jar
 [200] => /lib/javafx.properties
[200] => /lib/fontconfig.bfc
[200] => /lib/plugin.jar
[200] => /lib/fontconfig.RedHat.5.properties.src
[200] => /lib/jvm.hprof.txt
[200] => /lib/rt.jar
[200] => /lib/jexec
[200] => /lib/deploy.jar
[200] => /lib/classlist
[200] => /lib/hijrah-config-umalqura.properties
 [200] => /lib/javaws.jar
[200] => /lib/fontconfig.RedHat.5.bfc
[200] => /lib/jsse.jar
[200] => /lib/charsets.jar
[200] => /lib/currency.data
[200] => /lib/meta-index
[200] => /lib/jce.jar
[200] => /lib/sound.properties
[200] => /lib/net.properties
[200] => /lib/fontconfig.RedHat.6.properties.src
[200] => /lib/tzdb.dat
[200] => /lib/fontconfig.properties.src
[200] => /lib/calendars.properties
[200] => /lib/content-types.properties
[200] => /lib/fontconfig.SuSE.10.bfc
 [200] => /lib/psfont.properties.ja
[200] => /lib/jfr.jar
[200] => /lib/psfontj2d.properties
[200] => /lib/logging.properties
[200] => /lib/flavormap.properties
[200] => /lib/fontconfig.Turbo.bfc
[200] => /lib/fontconfig.SuSE.10.properties.src
[200] => /lib/ext/jfxrt.jar
[200] => /lib/ext/cldrdata.jar
 [200] => /lib/ext/sunpkcs11.jar[200] => /lib/fontconfig.Turbo.properties.src

[200] => /lib/ext/dnsns.jar
[200] => /lib/ext/nashorn.jar
[200] => /lib/ext/localedata.jar
[200] => /lib/ext/jaccess.jar
[200] => /lib/ext/meta-index
[200] => /lib/ext/zipfs.jar
[200] => /lib/ext/sunjce_provider.jar
[200] => /lib/management/management.properties
[200] => /lib/ext/sunec.jar
[200] => /lib/management/jmxremote.password.template
[200] => /lib/amd64/libjpeg.so
[200] => /lib/management/snmp.acl.template
[200] => /lib/management/jmxremote.access
[200] => /lib/amd64/libprism_es2.so
[200] => /lib/amd64/libjsoundalsa.so
[200] => /lib/amd64/libjavafx_font_t2k.so
[200] => /lib/amd64/libdeploy.so
[200] => /lib/amd64/libjawt.so
[200] => /lib/amd64/libjfxwebkit.so
[200] => /lib/amd64/libjavafx_font_freetype.so
[200] => /lib/amd64/libawt.so
[200] => /lib/amd64/libjava.so
[200] => /lib/amd64/libjava_crw_demo.so
[200] => /lib/amd64/libjsdt.so
[200] => /lib/amd64/libdt_socket.so
[200] => /lib/amd64/libjavafx_iio.so
[200] => /lib/amd64/libfontmanager.so
[200] => /lib/amd64/libjdwp.so
 [200] => /lib/amd64/libavplugin-54.so
[200] => /lib/amd64/libnpt.so
[200] => /lib/amd64/libjavafx_font.so
[200] => /lib/amd64/libhprof.so
[200] => /lib/amd64/libavplugin-55.so
[200] => /lib/amd64/libavplugin-ffmpeg-56.so
[200] => /lib/amd64/libunpack.so
 [200] => /lib/amd64/libjfr.so
[200] => /lib/amd64/libj2gss.so
[200] => /lib/amd64/libjfxmedia.so
[200] => /lib/amd64/libt2k.so
[200] => /lib/amd64/libgstreamer-lite.so
[200] => /lib/amd64/libsplashscreen.so
[200] => /lib/amd64/libinstrument.so
[200] => /lib/amd64/libprism_sw.so
[200] => /lib/amd64/libjsig.so
[200] => /lib/amd64/libjsound.so
[200] => /lib/amd64/libnio.so
[200] => /lib/amd64/libkcms.so
[200] => /lib/amd64/libjavafx_font_pango.so
 [200] => /lib/amd64/libresource.so
[200] => /lib/amd64/libsctp.so
[200] => /lib/amd64/libzip.so
[200] => /lib/amd64/libj2pcsc.so
[200] => /lib/amd64/libmanagement.so
[200] => /lib/amd64/jvm.cfg
[200] => /lib/amd64/libglass.so
[200] => /lib/amd64/libprism_common.so
[200] => /lib/amd64/libfxplugins.so
[200] => /lib/amd64/libawt_headless.so
[200] => /lib/amd64/libsunec.so
[200] => /lib/amd64/libmlib_image.so
[200] => /lib/amd64/libavplugin-56.so
[200] => /lib/amd64/libjaas_unix.so
[200] => /lib/amd64/libnet.so
[200] => /lib/amd64/libbci.so
[200] => /lib/amd64/liblcms.so
[200] => /lib/amd64/libdecora_sse.so
[200] => /lib/amd64/libverify.so
[200] => /lib/amd64/libdcpr.so
[200] => /lib/amd64/libnpjp2.so
[200] => /lib/amd64/libawt_xawt.so
[200] => /lib/amd64/libj2pkcs11.so
[200] => /lib/amd64/libavplugin-53.so
[200] => /lib/amd64/jli/libjli.so
[200] => /lib/amd64/server/libjvm.so
[200] => /lib/locale/it/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/amd64/server/Xusage.txt
[200] => /lib/amd64/server/libjsig.so
 [200] => /lib/locale/sv/LC_MESSAGES/sunw_java_plugin.mo
 [200] => /lib/locale/ko/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/ja/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/pt_BR/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/zh_TW/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/es/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/ko.UTF-8/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/zh_HK.BIG5HK/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/de/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/fr/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/zh_TW.BIG5/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/zh.GBK/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/locale/zh/LC_MESSAGES/sunw_java_plugin.mo
[200] => /lib/security/javaws.policy
[200] => /lib/security/blacklist
[200] => /lib/security/java.policy
[200] => /lib/security/java.security
[200] => /lib/security/cacerts
[200] => /lib/security/trusted.libraries
[200] => /lib/security/policy/unlimited/US_export_policy.jar
[200] => /lib/security/policy/unlimited/local_policy.jar
[200] => /lib/security/policy/limited/local_policy.jar
[200] => /lib/security/blacklisted.certs
[200] => /lib/jfr/profile.jfc
[200] => /lib/jfr/default.jfc
 [200] => /lib/security/policy/limited/US_export_policy.jar
[200] => /lib/deploy/mixcode_s.png
[200] => /lib/cmm/GRAY.pf
[200] => /lib/cmm/LINEAR_RGB.pf
[200] => /lib/cmm/PYCC.pf
[200] => /lib/cmm/sRGB.pf
[200] => /lib/deploy/messages_sv.properties[200] => /lib/cmm/CIEXYZ.pf

[200] => /lib/deploy/messages_zh_TW.properties
[200] => /lib/deploy/messages_ja.properties
[200] => /lib/deploy/MixedCodeMainDialog.ui
[200] => /lib/deploy/java-icon.ico
[200] => /lib/deploy/ffjcext.zip
[200] => /lib/deploy/messages_fr.properties
[200] => /lib/deploy/messages_es.properties
[200] => /lib/deploy/messages_zh_CN.properties
[200] => /lib/deploy/messages_ko.properties
[200] => /lib/deploy/messages_zh_HK.properties
[200] => /lib/deploy/messages_de.properties
[200] => /lib/deploy/messages_it.properties
[200] => /lib/deploy/cautionshield.icns
[200] => /lib/deploy/MixedCodeMainDialogJs.ui
[200] => /lib/deploy/messages_pt_BR.properties
[200] => /lib/deploy/messages.properties
[200] => /lib/fonts/LucidaBrightRegular.ttf
[200] => /lib/fonts/LucidaBrightDemiBold.ttf
[200] => /lib/fonts/LucidaTypewriterRegular.ttf
[200] => /lib/fonts/LucidaSansDemiBold.ttf
[200] => /lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
[200] => /lib/fonts/LucidaSansRegular.ttf
[200] => /lib/fonts/LucidaBrightItalic.ttf
[200] => /lib/fonts/fonts.dir
[200] => /lib/desktop/icons/HighContrastInverse/48x48/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/HighContrastInverse/48x48/apps/sun-java.png
[200] => /lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
[200] => /lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-text-x-java.png
[200] => /lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
[200] => /lib/fonts/LucidaTypewriterBold.ttf
[200] => /lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
[200] => /lib/fonts/LucidaBrightDemiItalic.ttf
[200] => /lib/desktop/icons/HighContrastInverse/16x16/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
[200] => /lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-archive.png
[200] => /lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
[200] => /lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
[200] => /lib/desktop/icons/LowContrast/48x48/apps/sun-javaws.png
[200] => /lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-text-x-java.png
 [200] => /lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
 [200] => /lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
[200] => /lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
[200] => /lib/desktop/icons/LowContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
[200] => /lib/desktop/icons/LowContrast/16x16/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/LowContrast/16x16/apps/sun-java.png
[200] => /lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
[200] => /lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png[200] => /lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png

[200] => /lib/desktop/icons/hicolor/48x48/apps/sun-javaws.png
[200] => /lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-archive.png
[200] => /lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-text-x-java.png
 [200] => /lib/desktop/icons/hicolor/48x48/apps/sun-java.png
[200] => /lib/desktop/icons/hicolor/48x48/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/hicolor/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
[200] => /lib/desktop/icons/hicolor/16x16/apps/sun-javaws.png
[200] => /lib/desktop/icons/hicolor/16x16/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/hicolor/16x16/apps/sun-java.png
[200] => /lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-archive.png
[200] => /lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-text-x-java.png
[200] => /lib/desktop/icons/hicolor/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
[200] => /lib/desktop/icons/HighContrast/48x48/apps/sun-java.png
[200] => /lib/desktop/icons/HighContrast/48x48/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
[200] => /lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
[200] => /lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-text-x-java.png
[200] => /lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-jnlp-file.png
[200] => /lib/desktop/icons/HighContrast/16x16/apps/sun-javaws.png
[200] => /lib/desktop/icons/HighContrast/16x16/apps/sun-jcontrol.png
[200] => /lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
[200] => /lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
[200] => /lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-text-x-java.png
[200] => /lib/desktop/icons/HighContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
[200] => /lib/desktop/applications/sun-javaws.desktop
[200] => /lib/desktop/applications/sun-java.desktop
[200] => /lib/desktop/applications/sun_java.desktop
[200] => /lib/desktop/mime/packages/x-java-archive.xml
[200] => /lib/desktop/mime/packages/x-java-jnlp-file.xml
[200] => /lib/oblique-fonts/LucidaSansDemiOblique.ttf
[200] => /lib/images/icons/sun-java_HighContrast.png
[200] => /lib/oblique-fonts/LucidaSansOblique.ttf
[200] => /lib/oblique-fonts/LucidaTypewriterBoldOblique.ttf
 [200] => /lib/oblique-fonts/LucidaTypewriterOblique.ttf
[200] => /lib/oblique-fonts/fonts.dir
[200] => /lib/images/icons/sun-java_LowContrast.png
[200] => /lib/images/icons/sun-java_HighContrastInverse.png
[200] => /lib/images/icons/sun-java.png
[200] => /lib/images/cursors/cursors.properties
[200] => /man/ja_JP.UTF-8/man1/orbd.1
[200] => /man/ja_JP.UTF-8/man1/rmid.1
[200] => /man/ja_JP.UTF-8/man1/unpack200.1
[200] => /man/ja_JP.UTF-8/man1/servertool.1
[200] => /man/ja_JP.UTF-8/man1/java.1
[200] => /man/ja_JP.UTF-8/man1/pack200.1
[200] => /man/ja_JP.UTF-8/man1/policytool.1
[200] => /man/ja_JP.UTF-8/man1/javaws.1
[200] => /man/ja_JP.UTF-8/man1/rmiregistry.1
[200] => /man/ja_JP.UTF-8/man1/tnameserv.1
[200] => /man/ja_JP.UTF-8/man1/keytool.1
[200] => /man/ja_JP.UTF-8/man1/jjs.1
[200] => /man/man1/rmid.1
[200] => /man/man1/orbd.1
[200] => /man/man1/unpack200.1
[200] => /man/man1/servertool.1
[200] => /man/man1/java.1
[200] => /man/man1/pack200.1
[200] => /man/man1/policytool.1
[200] => /plugin/desktop/sun_java.png
[200] => /man/man1/javaws.1
[200] => /man/man1/rmiregistry.1
[200] => /man/man1/tnameserv.1
[200] => /man/man1/keytool.1
[200] => /plugin/desktop/sun_java.desktop
[200] => /man/man1/jjs.1
