#1
   before     after
r0 0x12345678	 0x2468ACF0 
r1 0x12345678  	 0x12345678
   		    before     after
cpsr bits N,Z,C,V,Q 0,0,0,0,0	 0,0,0,0,0

#2
     before     after
r0   0x12345678	 0xffffffff
r1   0x12345679	 0x12345679
			 before     after
cpsr bits N,Z,C,V,Q	0,0,0,0,0	1,0,0,0,0

3#
   before     after
r0 0x1a2b3c4d 0x12201448
r1 0x12345678 0x12345678

cpsr bits N,Z,C,V,Q	0,0,0,0,0	0,0,0,0,0

4#
   before     after
r0 0x1a2b3c4d 0x1a3f7e7d
r1 0x12345678 0x12345678
			before     after
cpsr bits N,Z,C,V,Q	0,0,0,0,0	0,0,0,0,0

5#
   before     after
r0 0x1a2b3c4d 0x081f6a35
r1 0x12345678 0x12345678
			before     after
cpsr bits N,Z,C,V,Q	0,0,0,0,0	0,0,0,0,0


#6
   before     after
r0 0x1a2b3c4d 0x1a2b3c4d
r1 0x12345678 0x12345678
r2 0x02000240 0x10345438
			 before     after
cpsr bits N,Z,C,V,Q	0,0,1,0,0	0,0,1,0,0


#7

	Before		After
r0 	0x1a2b3c4d    0x12000901
r1	0x12345678    0x12345678
r2	0x02000240    0x02000240
r3	0x00000002    0x00000002

cpsr bits N,Z,C,V,Q   0,0,1,0,0 	0,0,0,0,0

8#

L1 address = 0x12300000

Virtual address [VA]= 0x00100000

L1[31:20] + VA[19:0]

Physical address= 0x12300000

9#

L1 address = 0x12300000

Virtual address [VA]= 0x00400000

L1[31:20] + VA[19:0]

Physical address= 0x12300000
