
<!DOCTYPE html>
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Marks</title>
<style>
body {
    max-width:8.5in;
    margin-top:0.6in;
    margin-bottom:0.6in;
    margin-left:0.2in;
    margin-right:0.2in;
    background-color:#ffffff;
    background: #fff;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.06);
    color: #000;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin: 0 auto;
    /* max-width: 800px; */
    padding: 2em 2em 4em;
}

table {
    width: 100%;
    table-layout: fixed;
    background: #e0e0ff;
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    border-collapse: collapse;
    margin: 10px;
}

td, th {
    border-style: solid;
    border-width: 1px;
    border-color: #000000;
    margin: 10px;
    padding: 10px;
    text-align: right;

}

.tiny {
    font-size: .5em;
}

.moduleno {
    text-align: center;
}

.markcol {
    text-align: right;
}

.header {
    color: #0000ff;
    text-align: center;
}

</style>
  </head>
  <body>

<table><tr><th class="header">Term</th><th class="header">Course</th><th class="header">Repo</th></tr>
<tr><td class="header">wi2018</td><td class="header">ITSC203</td><td class="header">ahmed-a</td></tr></table>
<table><th class="moduleno">Module</th><th>Quiz<span class="tiny">/100</span></th><th>Weight</th><th>Lab<span class="tiny">/100</span></th><th>Weight</th><th>Home<span class="tiny">/100</span></th><th>Weight</th>
<tr>
<td class="moduleno">1</td>
<td> 60</td><td class="tiny">1.0</td>
<td>100</td><td class="tiny">4.0</td>
<td>100</td><td class="tiny">1.0</td>
</tr>
<tr>
<td class="moduleno">2</td>
<td> 50</td><td class="tiny">1.0</td>
<td> 88</td><td class="tiny">4.0</td>
<td>  0</td><td class="tiny">1.0</td>
</tr>
<tr>
<td class="moduleno">3</td>
<td> 30</td><td class="tiny">1.0</td>
<td>100</td><td class="tiny">4.0</td>
<td>  0</td><td class="tiny">1.0</td>
</tr>
<tr>
<td class="moduleno">4</td>
<td> 60</td><td class="tiny">1.0</td>
<td>110</td><td class="tiny">4.0</td>
<td>  0</td><td class="tiny">1.0</td>
</tr>
<tr>
<td class="moduleno">5</td>
<td> 50</td><td class="tiny">1.0</td>
<td> 63</td><td class="tiny">4.0</td>
<td>   </td><td class="tiny"></td>
</tr>
<tr>
<td class="moduleno">6</td>
<td> 60</td><td class="tiny">1.0</td>
<td> 50</td><td class="tiny">5.0</td>
<td>   </td><td class="tiny"></td>
</tr>
<tr>
<td class="moduleno">7</td>
<td> 50</td><td class="tiny">1.0</td>
<td>120</td><td class="tiny">5.0</td>
<td>   </td><td class="tiny"></td>
</tr>
</table>
<p>Mark to date 76.9 %
</body></html>