apt-get update
apt-get upgrade
apt-get dist-upgrade
reboot

Then 


	
git clone https://github.com/lwfinger/rtl8188eu.git
dkms add ./rtl8188eu
dkms build 8188eu/1.0
dkms install 8188eu/1.0
modprobe 8188eu


or 

git clone https://github.com/lwfinger/rtl8188eu.git
cd rtl8188eu
make
make install
modprobe 8188eu

git clone https://github.com/mfruba/kernel/

git clone https://github.com/abhijeet2096/TL-WN722N-V2



apt-get install linux-headers-amd64

Makefile --> Add the following line somewhere among the other EXTRA_CFLAGS
EXTRA_CFLAGS += -Wno-incompatible-pointer-types

os_dep/linux/ioctl_cfg80211.c --> Find the section that starts with:
if (rtw_to_roam(padapter) > 0) {
ADD the following line
struct cfg80211_roam_info roam_info = {};

then, in a the same file : 
comment out the following lines of code :
cfg80211_roamed(padapter->pnetdev
			#if LINUX_VERSION_CODE > KERNEL_VERSION(2, 6, 39) || defined(COMPAT_KERNEL_RELEASE)
			, notify_channel
			#endif
			, cur_network->network.MacAddress
			, pmlmepriv->assoc_req+sizeof(struct rtw_ieee80211_hdr_3addr)+2
			, pmlmepriv->assoc_req_len-sizeof(struct rtw_ieee80211_hdr_3addr)-2
			, pmlmepriv->assoc_rsp+sizeof(struct rtw_ieee80211_hdr_3addr)+6
			, pmlmepriv->assoc_rsp_len-sizeof(struct rtw_ieee80211_hdr_3addr)-6
			, GFP_ATOMIC);

and add :
roam_info.channel = notify_channel;
roam_info.bssid = cur_network->network.MacAddress;
roam_info.req_ie = pmlmepriv->assoc_req+sizeof(struct ieee80211_hdr_3addr)+2;
roam_info.req_ie_len = pmlmepriv->assoc_req_len-sizeof(struct ieee80211_hdr_3addr)-2;
roam_info.resp_ie = pmlmepriv->assoc_rsp+sizeof(struct ieee80211_hdr_3addr)+6;
roam_info.resp_ie_len = pmlmepriv->assoc_rsp_len-sizeof(struct ieee80211_hdr_3addr)-6;
cfg80211_roamed(padapter->pnetdev, &roam_info, GFP_ATOMIC);














